<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>QUICK BITES- Amazing & Delicious Food</title>
  <meta name="title" content="QUICK BITES- Amazing & Delicious Food">
  <meta name="description" content="This is a Restaurant html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="css2/food.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="images/hero-sliders-1.jpg">
  <link rel="preload" as="image" href="images/hero-sliders-2.jpg">
  <link rel="preload" as="image" href="images/hero-sliders-3.jpg">
  <link rel="preload" as="image" href="images/hero-sliders-4.jpg">
 
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Quick bites</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Restaurant ABC
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">24HOURS</span>
      </div>

      <a href="tel:+123456789" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+0123456789
        </span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">booking@restaurant.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="images/QUI__2_-removebg-preview.png" width="160" height="50" alt="Grilli - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="images/QUI__2_-removebg-preview.png" width="160" height="50" alt="Grilli - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="food.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="menus.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menus</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="ABOUT.HTML" class="navbar-link hover-underline a">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>



          <li class="navbar-item">
            <a href="contactus.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Contact Us</span>
            </a>
          </li>

        </ul></nav><br>

      <a href="contactus.html" class="btn btn-secondary">
 
        <span class="text text-1">Find A Table</span>

        <span class="text text-2" aria-hidden="true">Find A Table</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
    
  </header>

  <br><br><br><br>       <h1 class="about">contact us</h1>
  <section class="section testi text-center has-bg-image"
  style="background-image: url('images/testimonial-bg.jpg')" aria-label="testimonials">
  <div class="container">

    <div class="quote">”</div>

    <p class="headline-2 testi-text">
      I wanted to thank you for inviting me down for that amazing dinner the other night. The food was
      extraordinary.
    </p>

    <div class="wrapper">
      <div class="separator"></div>
      <div class="separator"></div>
      <div class="separator"></div>
    </div>

    <div class="profile">
      <img src="images/testi-avatar.jpg" width="100" height="100" loading="lazy" alt="Sam Jhonson"
        class="img">

      <p class="label-2 profile-name">Sam Jhonson</p>
    </div>

  </div>
</section>
<!-- 
  - #RESERVATION
-->
<section class="reservation">
  <div class="container">
      <div class="form reservation-form bg-black-10">
          <form action="connect.php" method="post" class="form-left">
              <h2 class="headline-1 text-center">Online Reservation</h2>
              <p class="form-text text-center">
                  Booking request <a href="tel:+88123123456" class="link">+88-123-123456</a>
                  or fill out the order form
              </p>
              <div class="input-wrapper">
                  <input type="text" name="name" placeholder="Your Name" autocomplete="off" class="input-field">
                  <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="input-field">
              </div>
            
              <div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>
                  <input type="date" name="reservation-date" class="input-field">
                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
              </div>
              <div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                  <select name="reservation-time" class="input-field">
                      <option value="08:00am">08 : 00 am</option>
                      <option value="09:00am">09 : 00 am</option>
                      <option value="10:00am">10 : 00 am</option>
                      <option value="11:00am">11 : 00 am</option>
                      <option value="12:00pm">12 : 00 pm</option>
                      <option value="01:00pm">01 : 00 pm</option>
                      <option value="02:00pm">02 : 00 pm</option>
                      <option value="03:00pm">03 : 00 pm</option>
                      <option value="04:00pm">04 : 00 pm</option>
                      <option value="05:00pm">05 : 00 pm</option>
                      <option value="06:00pm">06 : 00 pm</option>
                      <option value="07:00pm">07 : 00 pm</option>
                      <option value="08:00pm">08 : 00 pm</option>
                      <option value="09:00pm">09 : 00 pm</option>
                      <option value="10:00pm">10 : 00 pm</option>
                  </select>
                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
              </div>
              <textarea name="message" placeholder="Message" autocomplete="off" class="input-field"></textarea>
              <button type="submit" class="btn btn-secondary">
                  <span class="text text-1">Book A Table</span>
                  <span class="text text-2" aria-hidden="true">Book A Table</span>
              </button>
          </form>
          <div class="form-right text-center" style="background-image: url('images/form-pattern.png')">
              <h2 class="headline-1 text-center">Contact Us</h2>
              <p class="contact-label">Booking Request</p>
              <a href="tel:+88123123456" class="body-1 contact-number hover-underline">+123456789</a>
              <div class="separator"></div>
              <p class="contact-label">Location</p>
              <address class="body-4">
                  Restaurant abc
              </address>
              <p class="contact-label">Lunch Time</p>
              <p class="body-4">
                  Monday to Sunday <br>
                  11.00 am - 2.30pm
              </p>
              <p class="contact-label">Dinner Time</p>
              <p class="body-4">
                  Monday to Sunday <br>
                  05.00 pm - 10.00pm
              </p>
          </div>
      </div>
  </div>
</section>
<br>
  <footer class="footer section has-bg-image text-center"
  style="background-image: url('images/footer-bg.jpg')">
  <div class="container">

    <div class="footer-top grid-list">

      <div class="footer-brand has-before has-after">

        <a href="#" class="logo">
          <img src="images/QUI__2_-removebg-preview.png" width="160" height="50" loading="lazy" alt="grilli home">
        </a>

        <address class="body-4">
          Restaurant abcd
        </address>

        <a href="mailto:booking@.com" class="body-4 contact-link">booking@.com</a>

        <a href="tel:+0123456789" class="body-4 contact-link">Booking Request : +123456789</a>

        <p class="body-4">
          Open : 24HOURS
        </p>

        <div class="wrapper">
          <div class="separator"></div>
          <div class="separator"></div>
          <div class="separator"></div>
        </div>

        <p class="title-1">Get News & Offers</p>

        <p class="label-1">
          Subscribe us & Get <span class="span">25% Off.</span>
        </p>

        <form action="" class="input-wrapper">
          <div class="icon-wrapper">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

            <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
          </div>

          <button type="submit" class="btn btn-secondary">
            <span class="text text-1">Subscribe</span>

            <span class="text text-2" aria-hidden="true">Subscribe</span>
          </button>
        </form>

      </div>

      <ul class="footer-list">

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Home</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Menus</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">About Us</a>
        </li>

       

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Contact</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
        </li>

        <li>
          <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
        </li>

      </ul>

    </div>

    <div class="footer-bottom">

      <p class="copyright">
        &copy; 2024 QUICK BITES. All Rights Reserved
      </p>

    </div>

  </div>
</footer>
</body>

<script src="fjs/food.js"></script>

<!-- 
  - ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>

