<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>QUICK BITES- Amazing & Delicious Food</title>
  <meta name="title" content="Grilli - Amazing & Delicious Food">
  <meta name="description" content="This is a Restaurant html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="css2/food.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="images/hero-sliders-1.jpg">
  <link rel="preload" as="image" href="images/hero-sliders-2.jpg">
  <link rel="preload" as="image" href="images/hero-sliders-3.jpg">
  <link rel="preload" as="image" href="images/hero-sliders-4.jpg">
 
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Quick bites</p>
  </div>





  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Restaurant ABC
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">24HOURS</span>
      </div>

      <a href="tel:+123456789" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+0123456789
        </span>
      </a>

      <div class="separator"></div>

      <a href="mailto:booking@restaurant.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">booking@restaurant.com</span>
      </a>

    </div>
  </div>





  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="images/QUI__2_-removebg-preview.png" width="160" height="50" alt="Grilli - Home">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="images/QUI__2_-removebg-preview.png" width="160" height="50" alt="Grilli - Home">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="food.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="menus.html" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Menus</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="ABOUT.HTML" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">About Us</span>
            </a>
          </li>



          <li class="navbar-item">
            <a href="contactus.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contact Us</span>
            </a>
          </li>

        </ul>

     

      </nav>

      <a href="contactus.html" class="btn btn-secondary">
        <span class="text text-1">Find A Table</span>

        <span class="text text-2" aria-hidden="true">Find A Table</span>
      </a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <br>
      <br>
      <!-- 
        - #MENU
      -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">Special Selection</p>

          <h2 class="headline-1 section-title text-center">Delicious Menu</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" >
                  <img src="images/hero-sliders-1.jpg" width="100"   loading="lazy" alt="Greek Salad"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">zingerburger</a>
                    </h3>

         

                    <span class="span title-2">$25</span>
                  </div>

                

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100;">
                  <img src="images/menus-2.png" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">
                </figure>
                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">beefburger</a>
                    </h3>

                    <span class="span title-2">$40</span>
                  </div>

              

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100;">
                  <img src="images/hero-sliders-2.jpg" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">pizza</a>
                    </h3>

                    <span class="span title-2">$10</span>
                  </div>

        

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100; ">
                  <img src="images/hero-sliders-3.jpg" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">chickenwings</a>
                    </h3>

                   
                    <span class="span title-2">$39</span>
                  </div>

             
                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100;">
                  <img src="images/hero-sliders-5.jpg" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">chicken bote</a>
                    </h3>

                    <span class="span title-2">$25.00</span>
                  </div>

                 

                </div>

              </div>
            </li>

            <li>
              <div class="menu-card hover:card">

                <figure class="card-banner img-holder" style="--width: 100;">
                  <img src="images/menus-6.png" width="100" height="100" loading="lazy" alt="Opu Fish"
                    class="img-cover">
                </figure>

                <div>

                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="#" class="card-title">beef biryani</a>
                    </h3>

                    <span class="span title-2">$49.00</span>
                  </div>

                 

                </div>

              </div>
            </li>

          </ul>

          <p class="menu-text text-center">
            During winter daily from <span class="span">7:00 pm</span> to <span class="span">9:00 pm</span>
          </p>


          <img src="images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">

        </div>
      </section>
      <footer class="footer section has-bg-image text-center"
      style="background-image: url('images/footer-bg.jpg')">
      <div class="container">
  
        <div class="footer-top grid-list">
  
          <div class="footer-brand has-before has-after">
  
            <a href="#" class="logo">
              <img src="images/QUI__2_-removebg-preview.png" width="160" height="50" loading="lazy" alt="grilli home">
            </a>
  
            <address class="body-4">
              Restaurant abcd
            </address>
  
            <a href="mailto:booking@.com" class="body-4 contact-link">booking@.com</a>
  
            <a href="tel:+0123456789" class="body-4 contact-link">Booking Request : +123456789</a>
  
            <p class="body-4">
              Open : 24HOURS
            </p>
  
            <div class="wrapper">
              <div class="separator"></div>
              <div class="separator"></div>
              <div class="separator"></div>
            </div>
  
            <p class="title-1">Get News & Offers</p>
  
            <p class="label-1">
              Subscribe us & Get <span class="span">25% Off.</span>
            </p>
  
            <form action="" class="input-wrapper">
              <div class="icon-wrapper">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
  
                <input type="email" name="email_address" placeholder="Your email" autocomplete="off" class="input-field">
              </div>
  
              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Subscribe</span>
  
                <span class="text text-2" aria-hidden="true">Subscribe</span>
              </button>
            </form>
  
          </div>
  
          <ul class="footer-list">
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Home</a>
            </li>
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Menus</a>
            </li>
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">About Us</a>
            </li>
  
           
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Contact</a>
            </li>
  
          </ul>
  
          <ul class="footer-list">
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
            </li>
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Instagram</a>
            </li>
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Twitter</a>
            </li>
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
            </li>
  
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
            </li>
  
          </ul>
  
        </div>
  
        <div class="footer-bottom">
  
          <p class="copyright">
            &copy; 2024 QUICK BITES. All Rights Reserved
          </p>
  
        </div>
  
      </div>
    </footer>
            <!-- 
    - custom js link
  -->
  <script src="fjs/food.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>